# Viktor Kolesnikov
# Homework-4
# 12.03.2024
# Grodno-IT-Academy-Python 3.10

# теперь тесты написаны с использованием библиотеки pytest
# нам нужно ее установить: pip install pytest
# и запустить как обычный файл: pytest test_Homework4.py
# Теперь вы будете знакомы со вторым инструментом для тестирования


#Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы и условные операторы. n - вводится.
def fibonacci(n):
    '''Функция для получения н-го числа Фибоначи
    '''
    # Проверяем базовые случаи, когда n равно 1 или 2
    if n == 1:
        return 0
    elif n == 2:
        return 1
    # Инициализируем переменные для хранения двух предыдущих чисел Фибоначчи
    fib1 = 0
    fib2 = 1
    # Инициализируем переменную для хранения текущего числа Фибоначчи
    fib = 0
    # Начинаем цикл с третьего числа Фибоначчи до n-ого
    for i in range(0, n - 2):
        fib = fib1 + fib2
        fib1 = fib2
        fib2 = fib

    return fib
# Решение ок


#Определите, является ли число палиндромом (читается слева направо и справа налево одинаково). Число положительное целое, произвольной длины. Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще).
def palindrome(n):
    '''Проверка числа на палиндромность
    '''
    result = n
    # Переменная в которую будем записывать перевернутое число
    rev = 0
    # Создаем цикл в котором переворачиваем число
    while result != 0:
        # Последнею цифру нашего число добавляем в начало переменной
        rev = rev * 10 + result % 10
        result = result // 10
    # Сравниваем данное и перевернутое
    if n == rev:
        return True
    else:
        return False
# Решение хорошее

#Напишите генератор, который возвращает цифры от S до N, но вместо чисел, кратных 3 пишет Fizz, вместо чисел кратный 5 пишет Buzz, а вместо чисел одновременно кратных и 3 и 5 - FizzBuzz.
def fizz_buzz(S,N):
    '''Генератор для последовательности от S до N с заменой чисел по условиям
    вместо чисел, кратных 3 пишет Fizz, вместо чисел кратный 5 пишет Buzz, а вместо чисел
    одновременно кратных и 3 и 5 - FizzBuzz
    '''
    # Проверяем, если S больше N, инвертируем направление генерации
    if S > N:
        # Используем генераторное выражение для генерации последовательности с конца
        return ('FizzBuzz' if i % 3 == 0 and i % 5 == 0 else 'Fizz' if i % 3 == 0 else 'Buzz' if i % 5 == 0 else str(i) for i in range(S, N - 1, -1))
    # Иначе генерируем последовательность от S до N
    return ('FizzBuzz' if i % 3 == 0 and i % 5 == 0 else 'Fizz' if i % 3 == 0 else 'Buzz' if i % 5 == 0 else str(i) for i in range(S, N + 1))
    # Решение хорошее, но мб в одну строку тут теряется читаемость, я бы тут разбил на несколько строк
